# This defines the OlcbChecker's logging
# It sends logs to both the console (i.e. terminal)
# and a log.txt file.

# For more information on the Python logging capabilities, see:
# https://docs.python.org/3/howto/logging.html

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

# We default to DEBUG level so the -T option can set its own level
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

# Defines output to the console (i.e. terminal)
# We default to DEBUG level so the -T option can set its own level
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(message)s

# Defines output to the 'log.txt' file, creating it anew on each run
# We default to DEBUG level so the -T option can set its own level
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("log.txt",'w',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
