# This file is equivalent to running with the following command line args:
# --hostname localhost --skip-interactive --add-test control_frame --add-test control_snip
[OlcbChecker]
hostname=localhost
portnumber=12021
skip-interactive=True
tests=control_frame,control_snip
